#!/usr/bin/env python3

########################################################################
# Python 3                                               Quentin Petit #
#                                              <petit.quent@gmail.com> #
#                                                        December 2019 #
#                                                                      #
#                                                                      #
#                                                                      #
#                              nirutils.py                             #
#                                                                      #
#                                                                      #
#                                                                      #
# Current version: 0.1                                                 #
# Status: Development in progress                                      #
#                                                                      #
# This document in the form of a python script references the          #
# variables required for NIR utils scripts (ie. nir2txt.py)            #
#                                                                      #
#                                                                      #
#                                                                      #
# Version history:                                                     #
# +----------+------------+------+-----------------------------------+ #
# |   Date   |   Author   | Vers | Comment                           | #
# +----------+------------+------+-----------------------------------+ #
# | 20200127 | Quentin P. | 0.1  | Starting development              | #
# +----------+------------+------+-----------------------------------+ #
#                                                                      #
########################################################################

#                                                                      #
#                               VARIABLES                              #
#                                                                      #

# Author's details
fname = ""
lname = ""
email = ""
corp = ""
corpad = ""
author_short = fname[0] + ". " + lname

# Document
doctype = ""
disclaimer = """"""
