#!/usr/bin/env python3

########################################################################
# Python 3                                               Quentin Petit #
# January 2020                                 <petit.quent@gmail.com> #
#                                                                      #
#                              nirutils.py                             #
#                                                                      #
# Current version: 0.1.0                                               #
# Status: Work in progress                                             #
#                                                                      #
# This document in the form of a python script references the          #
# variables required for NIR utils scripts (ie. nir2txt.py)            #
#                                                                      #
# Version history:                                                     #
# +----------+---------+---------------------------------------------+ #
# |   Date   | Version | Comment                                     | #
# +----------+---------+---------------------------------------------+ #
# | 20200127 | 0.1.0   | First development                           | #
# +----------+---------+---------------------------------------------+ #
#                                                                      #
########################################################################

#                                                                      #
#                               VARIABLES                              #
#                                                                      #

# Author's details
fname = ""
lname = ""
email = ""
corp = ""
corpad = ""
author_short = fname[0] + ". " + lname

# Document
doctype = ""
disclaimer = """"""
