.  Introduction

   NIR is documentation syntax designed for UNIX/Linux system
   administrators. NIR is freely adapted from the IETF RFC 7322 Style
   Guide. [1]



.  Syntax

..  Generalities

   NIR documents should always be written in ASCII so they can be read
   in any command line interfaces (CLI).

   It is strongly advised to write your documentation in English as it
   generally is the default language in IT. Even if your team is
   non-english native speaker, the next one might not speak your
   language!



..  Line Length

   The line lenght should be limited to 72 characters. Limiting the
   width makes it possible to have  an editor and a terminal (or any
   other file/app) opened side-by-side, even on a laptop. Code blocks
   should also be limited to 72 characters and should be cut as you'd do
   it in the language you're writting with. Here is a example with a
   bash command for Foreman:

        foreman-installer --foreman-proxy-dns-managed=false \
          --foreman-proxy-dhcp-managed=false



..  Indentation

   Normal text should be indented with three spaces and any piece of
   code (command or result) should be indented with 8 spaces.



..  Paragraphs

   Each paragraphs should be separated by one empty line. There should
   also be one empty line between a paragraph and a code line or block.
   There should be three empty lines before a new section (header).



..  Headers

   Headers should not be indented and should start with the number of
   dots "." corresponding to the level of header, followed by two
   spaces. For example "...  Header" is a level 3 header.



..  Lists

   Unordered lists should be written like:

   o  Item 1

   o  Item 2

      -  Item 2a

      -  Item 2b

   Ordered lists should be written like:

   1. Item 1

   2. Item 2

      a. Item 2a

      b. Item 2b



..  Notes

   Special notes should be written like:

   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   + Note:                                                          +
   +   Lorem ipsum dolor sit amet, consectetur adipiscing elit.     +
   +   Curabitur quam diam, hendrerit vitae facilisis eu, vulputate +
   +   eget tortor.                                                 +
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   Important notes should be written like:

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !! Note:                                                        !!
   !!   Lorem ipsum dolor sit amet, consectetur adipiscing elit.   !!
   !!   Curabitur quam diam, hendrerit vitae facilisis eu,         !!
   !!   vulputate eget tortor.                                     !!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



..  Sources and References

   Sources and references should be written in APA style. Sources should
   be written with as un unordered list while references should be made
   with square brackets.

   Here is a example of source:

   o  Adams, S. (1996, February 22). Somewhere in Elbonia. Retrieved
      from https://dilbert.com/strip/1996-02-22

   Here is a example of reference:

   The Ubuntu Install CDs contain software from the "Main" and
   "Restricted" repositories. [1]

   [1] Imes, C. (2017, September 6). What are Repositories? Retrieved
       from https://help.ubuntu.com/community/Repositories/Ubuntu#What_
       are_Repositories.3F



.  References

   [1] Flanagan, H., & Ginoza, S. (2014, September). RFC 7322, RFC Style
       Guide. Retrieved from https://tools.ietf.org/html/rfc7322       
